.attribution { 
    font-size: 11px; 
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}
@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

/* font-family: 'Karla', sans-serif; */ 

:root{
--Cyan: hsl(179, 62%, 43%);
--Bright_Yellow: hsl(71, 73%, 54%);
--Light_Gray: hsl(204, 43%, 93%);
--Grayish_Blue: hsl(218, 22%, 67%);
}
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Karla', sans-serif;
    height: 100vh;
    width: 100vw;
    background: var(--Light_Gray);
    margin: 20px;
}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 625px;
    border-radius: 0.5rem;
    box-shadow: 0 0 50px 5px rgba(0, 0, 0, 0.11);
    overflow: hidden;
    margin: 0px;
}
.community{
    grid-column-start: 1;
    grid-column-end:  3;
    background-color: white;
    padding: 20px 40px;
}
.subscription{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color:var(--Cyan) ;
    padding: 20px;
}
.why_us{
    padding: 20px;
    background-color:#4abfbe ;
    
}
button{
    background-color: var(--Bright_Yellow);
    color: white;
    width: 100%;
    height: 50px;
    border: 0;
    border-radius: 0.5rem;
    box-shadow: 0px 0px 10px 4px rgba(0, 0, 0, 0.068);
}

/* text */
h1{
    color: var(--Cyan);
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}
h2{
    color: var(--Bright_Yellow);
    font-size: 1rem;
    margin : 10px 0 ;
}
.community p{
    color: var(--Grayish_Blue);
    font-size: 14px;
    font-weight: 200;
    line-height: 1.5rem;
}
h3{
    color: white;
    font-size: 1rem;   
}
.price{
    font-size: 2rem;
    font-weight: 700;
}
.month{
    vertical-align: top;
    font-weight: 200;
    color: var(--Light_Gray);
    font-size: 12px;
    margin-left: 10px;
}
.subscription p{
    color: white;
    line-height: 1.5rem;
    margin-top: 1rem;
}
.why_us p{
    line-height: 1.2rem;
    font-size: 14px;
    font-weight: 400;
    color: var(--Light_Gray);
    margin-top: 25px;
}
@media screen and (max-width:535px){
    .container{
        grid-template-columns: 1fr;
        
    }
    .community{
        grid-column-end: 2;
    }
    .subscription{
        row-gap: 20px;


        padding-top: 20px;
    }
    .why_us{
        padding-top: 20px;
    }
    .subscription p{
        margin-top: 0.3rem;
        line-height: 1.7rem;
    }
}